
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #335c67;
    color: white;
}


.navbar .logo img {
    height: 40px; 
}


.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
    position: relative;
}


.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #335c67;
    border-radius: 5px;
    padding: 10px;
    list-style: none;
}

.navbar .dropdown-menu li {
    margin: 0;
}

.navbar .dropdown-menu li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    display: block;
}

.navbar .dropdown-menu li a:hover {
    background-color: #6096ba;
    border-radius: 5px;
}


.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px; 
}

.navbar ul li a:hover {
    background-color: #6096ba;
    text-decoration: none;
    border-radius: 5px;
}


.navbar .button-container {
    display: flex;
}

.navbar .button-container button {
    padding: 10px 20px;
    background-color: #6096ba;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px; 
}

.navbar .button-container button:hover {
    background-color: #6096ba;
}


.navbar ul li.active a {
    color: white; 
}

.navbar ul li a:hover,
.navbar .dropdown-menu li a:hover {
    background-color: #6096ba; 
}






















@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');

:root {

  --primary-color: #335c67;   
  --secondary-color: #6096ba;   
  --accent-color: #FFCC80;      
  --text-color: #2C3E50;        
  --heading-color: #2C3E50;    
}

body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: url('https://source.unsplash.com/1600x900/?train,traveling') no-repeat center center fixed;
  background-size: cover;
  color: var(--text-color);
  font-size: 18px;
}

.navbar {
  background: var(--primary-color);
  padding: 15px;
  text-align: center;
}

.navbar a {
  color: var(--heading-color);
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  font-size: 20px;
}

.container {
  max-width: 80%;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  box-sizing :border-box;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.section img {
  width: 45%;
  height: auto;
  border-radius: 10px;
}

.text {
  width: 50%;
  text-align: left;
  color: var(--text-color);
}

h1, h2 {
  color: var(--heading-color);
}

.ticket-counter {
  margin-top: 20px;
  padding: 20px;
  background: var(--primary-color);
  color: var(--text-color);
  border-radius: 10px;
}

input, button {
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
}

button {
  background: var(--accent-color);
  color: var(--text-color);
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background: #e0b16f;
}     
















.footer {
  background-color: #335c67;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.ticket-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.ticket-card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  width: 280px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.ticket-card:hover {
  transform: translateY(-10px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.ticket-card input, .ticket-card textarea {
  width: 90%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #f5f5f5;
}

.ticket-card textarea {
  resize: none;
  height: 50px;
}


.ticket-counter {
  width: 80%; /* Make the ticket container the same size as the first container */
  margin: 30px auto; /* Same margin for consistency */
  padding: 20px;
  box-sizing: border-box;
  background-color: #335c67; /* Optional: light background for contrast */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add some shadow for a nice effect */
}

/* Additional spacing for sections */
.ticket-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.ticket-card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
  width: 280px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.ticket-card:hover {
  transform: translateY(-15px);
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.4);
}

/* Adjust for button and confirmation text */
button {
  margin-top: 5px;
  display: block;
 
  padding: 12px;
  background-color: #6096ba;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btn2{ 
  padding-top: 40px;

  display: flex;           /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
}

button:hover {
  background-color: #6096ba;
}

#confirmation {
  margin-top: 20px;
  text-align: center;
  color: #6096ba;
  font-weight: bold;
}