<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="css/ticets.css">
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <ul>
            <li><a href="#" onclick="setActive(this)">Home</a></li>
            <li class="dropdown">
                <a href="#" onclick="setActive(this)">Booking</a>
                <ul class="dropdown-menu">
                    <li><a href="ticets.html">Railway</a></li>
                    <li><a href="air.html">Air</a></li>
                    <li><a href="sea.html">Sea</a></li>
                </ul>
            </li>
            <li><a href="#" onclick="setActive(this)">Latest News</a></li>
            <li><a href="#" onclick="setActive(this)">Customer Reviews</a></li>
        </ul>
        <div class="button-container">
            <button onclick="showAlert()">Click Me</button>
        </div>
    </div>
 
    
    <div class="container">
        <h1>Experience the Beauty of Train Travel</h1>
        
        <div class="section">
          <div class="text">
            <h2>Relax and Enjoy the Journey</h2>
            <p>
              Relax and enjoy the journey as the train moves steadily along the tracks. The rhythmic hum of the wheels and the gentle swaying invite a sense of calm. Watch the world pass by—mountains, fields, and cities unfold—allowing time to slow down and offering a peaceful escape from the hustle.
            </p>
          </div>
          <img src="https://cdn.gamma.app/kkehssjniu3bfyw/generated-images/ONXAhsQDrVj0mEfhb9Pky.jpg" alt="Scenic Train View">
        </div>
        
        <div class="section">
          <img src="https://cdn.gamma.app/sgnktmw64w2hbg4/generated-images/7wRzdK4C55-488_OvOIXw.jpg" alt="Train Travel">
          <div class="text">
            <h2>Adventure Awaits</h2>
            <p>
              Trains take you through stunning countryside, charming towns, and vibrant cities, making every journey an adventure.Adventure awaits with every twist and turn of the journey. As the train moves forward, new landscapes emerge, sparking curiosity and excitement. 
            </p>
          </div>
        </div>
        
        <div class="section">
          <div class="text">
            <h2>Unparalleled Comfort</h2>
            <p>
              With spacious seating, scenic views, and no traffic, train travel is the most relaxing way to reach your destination.Experience unparalleled comfort as the train glides smoothly along the tracks. Relax in spacious seats, surrounded by serene views, and enjoy amenities designed for ultimate relaxation. 
            </p>
          </div>
          <img src="https://cdn.gamma.app/sgnktmw64w2hbg4/generated-images/7351quccDdG2uGtKQd7gK.jpg" alt="Train in Mountains">
        </div>
        
        <div class="section">
          <img src="https://cdn.gamma.app/sgnktmw64w2hbg4/generated-images/nV64MNbIy8h_b307KZlAa.jpg" alt="Train Station">
          <div class="text">
            <h2>Eco-Friendly Travel</h2>
            <p>
              Train travel is one of the most environmentally friendly ways to get around, reducing carbon footprints compared to cars and planes.Eco-friendly travel on a train offers a sustainable way to explore the world. With lower carbon emissions and energy efficiency, every journey reduces your environmental footprint. 
            </p>
          </div>
        </div>
        
        <div class="section">
          <div class="text">
            <h2>Convenience and Accessibility</h2>
            <p>
              Train travel offers unmatched convenience and accessibility, with easy boarding, frequent routes, and comfortable amenities. Whether you're traveling for business or leisure, stations are often centrally located, making it simple to reach your destination. 
            </p>
          </div>
          <img src="https://cdn.gamma.app/sgnktmw64w2hbg4/generated-images/wHl-LvvU6IsrESY89Se0d.jpg" alt="Train in City">
        </div>
      </div>
    
      





      <div class="ticket-counter" id="booking">
        <h2>Book Your Train Ticket</h2>
        <div class="ticket-section">
            <div class="ticket-card">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" placeholder="Enter your full name" required>
            </div>
            <div class="ticket-card">
                <label for="from">From:</label>
                <input type="text" id="from" placeholder="Departure City" required>
            </div>
            <div class="ticket-card">
                <label for="to">To:</label>
                <input type="text" id="to" placeholder="Destination City" required>
            </div>
            <div class="ticket-card">
                <label for="date">Date:</label>
                <input type="date" id="date" required>
            </div>
            <div class="ticket-card">
                <label for="time">Time of Departure:</label>
                <input type="time" id="time" required>
            </div>
            <div class="ticket-card">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="ticket-card">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="ticket-card">
                <label for="request">Special Request:</label>
                <textarea id="request" placeholder="Enter any special requests"></textarea>
            </div>
        </div>
        <div id="btn2"><button onclick="bookTicket()">Book Now</button></div>
        <p id="confirmation"></p>
    </div>
    
    <!-- Banner to display confirmation -->
    <div id="confirmation-banner" style="display:none; background-color: #4CAF50; color: white; padding: 10px; text-align: center; position: absolute; top: 0; width: 100%; z-index: 9999;">
        Your ticket has been booked!
    </div>
    
    

    <footer class="footer">
        <p>&copy; 2025 WonderWay. All Rights Reserved.</p>
    </footer>

    <script src="Js/ticets.js\"></script>
</body>
</html>





