
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}


.navbar .logo img {
    height: 40px; 
}


.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
    position: relative;
}


.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    border-radius: 5px;
    padding: 10px;
    list-style: none;
}

.navbar .dropdown-menu li {
    margin: 0;
}

.navbar .dropdown-menu li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    display: block;
}

.navbar .dropdown-menu li a:hover {
    background-color: #555;
    border-radius: 5px;
}


.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
}

.navbar ul li a:hover {
    background-color: #555;
    text-decoration: none;
    border-radius: 5px;
}

.navbar .button-container {
    display: flex;
}

.navbar .button-container button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px; 
}

.navbar .button-container button:hover {
    background-color: #0056b3;
}


.navbar ul li.active a {
    color: #ffcc00; 
}


.navbar ul li a:hover,
.navbar .dropdown-menu li a:hover {
    background-color: #555;
}
