<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="ticets.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <ul>
            <li><a href="#" onclick="setActive(this)">Home</a></li>
            <li class="dropdown">
                <a href="#" onclick="setActive(this)">Booking</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                </ul>
            </li>
            <li><a href="#" onclick="setActive(this)">Latest News</a></li>
            <li><a href="#" onclick="setActive(this)">Customer Reviews</a></li>
        </ul>
        <div class="button-container">
            <button onclick="showAlert()">Click Me</button>
        </div>
    </div>

    <script src="ticets.js"></script>
</body>
</html>
