body {
    margin: 0;
    font-family: 'Georgia', serif; 
}

.navbar {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(90deg, #6a82fb, #3273b4, #3ab9b0);
    color: white;
    overflow: hidden;
}

.navbar .logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 150px;
    max-height: 150px;
    object-fit: contain;
    position: absolute;
    top: -45px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 300px;
}

.navbar ul li {
    margin: 0 15px;
    position: relative;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Georgia', serif; 
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.navbar .button-container {
    margin-left: auto;
}

.navbar .button-container button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Georgia', serif; 
}

.navbar .button-container button:hover {
    background-color: #0056b3;
}

.navbar ul li.active a {
    color: #ffcc00;
}

.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.navbar .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    list-style: none;
    margin: 0;
    padding: 10px 0;
}

.navbar .dropdown-menu li a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-family: 'Georgia', serif; 
}

.navbar .dropdown-menu li a:hover {
    background-color: #555;
}

.stay-container {
    padding: 20px;
    text-align: center;
}

.stay-container h1 {
    color: #333;
    font-family: 'Times New Roman', serif; 
}

.stay-container p {
    font-size: 18px;
    color: #666;
    font-family: 'Georgia', serif;
}

#stay-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.stay-item {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    position: relative;
}

.stay-image {
    width: 120px; 
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.stay-item h3 {
    margin-bottom: 10px;
    color: #333;
    font-family: 'Times New Roman', serif; 
}

.stay-item p {
    color: #666;
    font-family: 'Georgia', serif; 
}

.stay-item button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Georgia', serif; 
}

.stay-item button:hover {
    background-color: #0056b3;
}

.big-image-container {
    text-align: center;
    margin: 20px 0;
}

.big-image {
    width: 80%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
}

.booking-skills-paragraph {
    font-size: 18px;
    color: #666;
    margin-top: 15px;
    font-family: 'Georgia', serif;
}

.detailed-paragraph {
    font-size: 20px;
    color: blue;
    margin-top: 15px;
    text-align: center;
    font-family: 'Georgia', serif;
}

.booking-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
}

.booking-form-container {
    text-align: center;
    margin: 20px auto;
}

.booking-form-container h2 {
    margin-bottom: 20px;
}

.booking-form label {
    margin: 10px 0 5px;
}

.booking-form input,
.booking-form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.booking-form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.booking-form button:hover {
    background-color: #0056b3;
}

.footer {
    background: linear-gradient(90deg, #6a82fb, #3273b4, #3ab9b0);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer h3 {
    margin-bottom: 10px;
}

.footer-links,
.footer-contact,
.footer-faq {
    flex: 1;
    margin: 10px;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-right: 15px;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .navbar .button-container {
        margin: 10px 0;
    }

    #stay-list {
        flex-direction: column;
        align-items: center;
    }

    .stay-item {
        width: 90%;
        max-width: 300px;
    }
    
    .stay-item button {
        margin-top: 10px;
        padding: 10px 15px;
        border: none;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        font-size: 16px;
        border-radius: 25px; 
    }
    

    .footer-content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .booking-form input,
    .booking-form select,
    .booking-form button {
        width: 90%;
    }
}

